{
  "name": "milos-cookies-website",
  "version": "1.0.0",
  "description": "A beautiful website for Milo's Cookies bakery",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "build": "mkdir -p public && cp -r *.html *.css *.js *.jpg *.png public/ 2>/dev/null || true",
    "dev": "serve . -l 3000"
  },
  "keywords": [
    "cookies",
    "bakery",
    "website",
    "responsive"
  ],
  "author": "darkhiyoo",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}